# NewSeirmeng

./: HELP.md  README.md  identifier.sqlite  pom.xml
src/main/java/com/haidong/common/config/: WebConfig.java
src/main/java/com/haidong/common/sql/mysql/: seirmeng_demo.sql
src/main/java/com/haidong/common/test/: Demo.java
src/main/java/com/haidong/common/utils/: StringUtils.java
src/main/java/com/haidong/newseirmeng/: NewSeirmengApplication.java
src/main/java/com/haidong/newseirmeng/controller/: GoodsController.java
src/main/java/com/haidong/newseirmeng/dao/: GoodsDao.java  GoodsMapper.java
src/main/java/com/haidong/newseirmeng/entity/: GoodsEntity.java
src/main/java/com/haidong/newseirmeng/service/: GoodsService.java
src/main/java/com/haidong/newseirmeng/service/impl/: GoodsServiceImpl.java
src/main/resources/: application-dev.yml  application-sqlite.yml  application.yml
src/main/resources/db/: identifier.sqlite
src/main/resources/mapper/: GoodsMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/haidong/newseirmeng/: NewSeirmengApplicationTests.java
